<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:SemanticKernelDemo.Models;assembly=SemanticKernelDemo"
             xmlns:viewModels="clr-namespace:SemanticKernelDemo.ViewModels"
             x:Class="SemanticKernelDemo.MainPage"
             x:DataType="viewModels:MainPageViewModel"
             xmlns:idk="clr-namespace:Indiko.Maui.Controls.Markdown;assembly=Indiko.Maui.Controls.Markdown"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:SemanticKernelDemo.Converters"
             IsBusy="{Binding SendMessageCommand.IsRunning}"
             Padding="20">

    <Page.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <converters:SenderToStyleConverter x:Key="SenderToStyleConverter" />
            <converters:SenderToAvatarIsVisibleConverter x:Key="SenderToAvatarIsVisibleConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid ColumnDefinitions="*,50"
          RowDefinitions="*,Auto"
          ColumnSpacing="8">

        <ListView x:Name="Messages"
                  Grid.Column="0"
                  Grid.Row="0"
                  Grid.ColumnSpan="2"
                  SelectionMode="None"
                  SeparatorVisibility="None"
                  SeparatorColor="Transparent"
                  BackgroundColor="Transparent"
                  HasUnevenRows="true"
                  ItemsSource="{Binding Messages}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid x:DataType="models:Message"
                              Margin="10"
                              RowDefinitions="*"
                              RowSpacing="10"
                              ColumnDefinitions="Auto, *"
                              ColumnSpacing="10">

                            <toolkit:AvatarView Text="{Binding User}"
                                                VerticalOptions="End"
                                                BorderColor="#CFCFCF"
                                                IsVisible="{Binding Sender, Converter={StaticResource SenderToAvatarIsVisibleConverter}}" />

                            <Border Grid.Column="1"
                                    Style="{Binding Sender, Converter={StaticResource SenderToStyleConverter}}">
                                <Grid RowDefinitions="Auto,10" RowSpacing="10">

                                    <idk:MarkdownView Grid.Row="0"
                                                      Style="{StaticResource TextMessageStyle}"
                                                      MarkdownText="{Binding Text}">
                                    </idk:MarkdownView>


                                    <Label Grid.Row="1"
                                           Style="{StaticResource DateTimeMessageStyle}"
                                           Text="{Binding DateTime, StringFormat='{0:hh:mm:ss}'}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Entry x:Name="Message"
               Grid.Column="0"
               Grid.Row="1"
               VerticalOptions="End"
               Placeholder="Enter text"
               IsEnabled="{Binding SendMessageCommand.IsRunning, Converter={StaticResource InvertedBoolConverter}}"
               ReturnCommand="{Binding SendMessageCommand}"
               Text="{Binding Text}" />

        <Button Grid.Column="1" Grid.Row="1"
                Text=">"
                Command="{Binding SendMessageCommand}"
                HorizontalOptions="Fill"
                IsVisible="{Binding SendMessageCommand.IsRunning, Converter={StaticResource InvertedBoolConverter}}" />

        <ActivityIndicator Grid.Column="1" Grid.Row="1"
                           IsRunning="{Binding SendMessageCommand.IsRunning}"
                           IsEnabled="{Binding SendMessageCommand.IsRunning}"
                           IsVisible="{Binding SendMessageCommand.IsRunning}" />
    </Grid>

</ContentPage>