# SemanticKernelApp

./: README.md  SemanticKernelApp.sln  SemanticKernelDemo.sln
SemanticKernelApp/: App.xaml  App.xaml.cs  DependencyInjections.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SemanticKernelApp.csproj
SemanticKernelApp/Converters/: SenderToAvatarIsVisibleConverter.cs  SenderToStyleConverter.cs
SemanticKernelApp/Models/: Message.cs  User.cs
SemanticKernelApp/Resources/Styles/: Styles.xaml
SemanticKernelApp/Services/: AgentService.cs
SemanticKernelApp/ViewModels/: MainPageViewModel.cs
SemanticKernelDemo/: App.xaml  App.xaml.cs  DependencyInjections.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SemanticKernelDemo.csproj
SemanticKernelDemo/Converters/: SenderToAvatarIsVisibleConverter.cs  SenderToStyleConverter.cs
SemanticKernelDemo/Models/: Message.cs  Product.cs  User.cs
SemanticKernelDemo/Resources/Styles/: Colors.xaml  Styles.xaml
SemanticKernelDemo/Services/: AgentService.cs
SemanticKernelDemo/Services/Plugins/: MetaDeVendasDoDiaPlugin.cs  SolicitacaoDeReembolsoPlugin.cs  VendasDoDiaPlugin.cs
SemanticKernelDemo/ViewModels/: MainPageViewModel.cs
